FROM alpine:latest

# Устанавливаем openssl и cron
RUN apk add --no-cache openssl dcron curl

# Копируем скрипты
COPY scripts/generate-ssl.sh /usr/local/bin/generate-ssl.sh
COPY scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /usr/local/bin/generate-ssl.sh && chmod +x /entrypoint.sh

# Создаем cron задачу для обновления сертификатов каждый день в 3:00
RUN echo "0 3 * * * /usr/local/bin/generate-ssl.sh >> /var/log/ssl-renew.log 2>&1" | crontab -

# Создаем директорию для логов
RUN mkdir -p /var/log && touch /var/log/ssl-renew.log

VOLUME ["/etc/nginx/ssl"]

ENTRYPOINT ["/entrypoint.sh"] 